# sql-task

./: .gitignore
core/: pom.xml
core/src/main/java/ru/inno/sql/: App.java
core/src/main/java/ru/inno/sql/core/config/: AppConfig.java  DataSourceConfig.java
core/src/main/java/ru/inno/sql/core/server/: Server.java  ServerImpl.java
core/src/main/resources/: db.changelog-0.0.1.xml  db.changelog-master.xml  db.properties  liquibase-changeLog.xml
core/src/test/java/ru/inno/sql/: AppTest.java
