<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.inno.sql</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>core</name>

  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <log4j.version>2.11.0</log4j.version>
    <liquibase.version>3.6.1</liquibase.version>
    <spring.version>5.0.6.RELEASE</spring.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-maven-plugin</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.ipc</groupId>
      <artifactId>reactor-netty</artifactId>
      <version>0.7.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>sql-task</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>

          <configuration>
            <!--<propertyFile>src/main/resources/liquibase.properties</propertyFile>-->
            <propertyFileWillOverride>true</propertyFileWillOverride>
            <driver>org.postgresql.Driver</driver>
            <url>jdbc:postgresql://localhost:5432/liquibase</url>
            <username>liquibase</username>
            <password>liquibase_passwd</password>
            <changeLogFile>liquibase-changeLog.xml</changeLogFile>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>update</goal>
              </goals>
            </execution>
          </executions>
          <!--<dependencies>-->
            <!--<dependency>-->
              <!--<groupId>org.liquibase.ext</groupId>-->
              <!--<artifactId>liquibase-hibernate4</artifactId>-->
              <!--<version>${liquibase-hibernate4.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
              <!--<groupId>org.springframework</groupId>-->
              <!--<artifactId>spring-beans</artifactId>-->
              <!--<version>${org.springframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
              <!--<groupId>org.springframework.data</groupId>-->
              <!--<artifactId>spring-data-jpa</artifactId>-->
              <!--<version>${spring-data-jpa.version}</version>-->
            <!--</dependency>-->
          <!--</dependencies>-->
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
